Escolar/Views/AlunoListView.xaml

<UserControl x:Class="Escolar.Views.AlunoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escolar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <CollectionViewSource x:Key="serieViewSource"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
      <ComboBox x:Name="SeriesComboBox" Height="30" Width="120" Margin="10" 
                ItemsSource="{Binding SeriesOC, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Nome"/>
      <ComboBox x:Name="TurmasComboBox" Height="30" Width="120" Margin="10"
                ItemsSource="{Binding TurmasOC, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Nome"/>
      <Button x:Name="SearchButton" Content="Buscar" Height="30" Width="80" Margin="10"
              Command="{Binding SearchCommand}"/>
      <TextBlock x:Name="TitleText" Height="30" Width="120" Margin="10" Text="{Binding Titulo}"/>
    </StackPanel>
    <DataGrid Grid.Row="3" Grid.Column="1" x:Name="alunoDataGrid" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="200" />
        <DataGridTextColumn Binding="{Binding Sobrenome}" Header="Sobrenome" Width="200" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
