Escolar/Views/AlunoView.xaml

<UserControl x:Class="Escolar.Views.AlunoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escolar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" >
  <UserControl.Resources>
    <CollectionViewSource x:Key="serieViewSource"/>
    <CollectionViewSource x:Key="alunoViewSource"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <DataGrid Grid.Row="3" Grid.Column="1"  x:Name="alunoDataGrid" AutoGenerateColumns="False" 
            EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource alunoViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="200" />
        <DataGridTextColumn Binding="{Binding Sobrenome}" Header="Sobrenome" Width="200" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
