Escolar/MainWindow.xaml

<Window
    x:Class="Escolar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Escolar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Escolar.Views"
    xmlns:vms="clr-namespace:Escolar.ViewModels"
    Title="Demo"
    Width="800"
    Height="450"
    mc:Ignorable="d">
  <Grid>
    <Grid.Resources>
      <DataTemplate DataType="{x:Type vms:MainMenuViewModel}">
        <views:MainMenuView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vms:AlunoListViewModel}">
        <views:AlunoListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vms:ProfessorViewModel}">
        <views:ProfessorView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vms:TurmaViewModel}">
        <views:TurmaView />
      </DataTemplate>
    </Grid.Resources>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical" Width="100" Margin="5">
        <Button x:Name="AlunoListButton" Content="Aluno" Margin="5" Click="AlunoListButton_Click" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ProfessorButton" Content="Professor" Margin="5" Click="ProfessorButton_Click"/>
        <Button x:Name="TurmasButton" Content="Turmas" Margin="5" Click="TurmaButton_Click"/>
      </StackPanel>
      <ContentControl Content="{Binding CurrentViewModel}" Margin="0,0,0,0"/>
    </StackPanel>
  </Grid>
</Window>